<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>SB Admin Pro</title>
    <base href="/"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="favicon.png" rel="icon" type="image/x-icon"/>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet"/>
    <link
        href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet"/>
</head>
<body>
<app-root></app-root>
</body>
</html>
